-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 45.79.16.122    Database: alluring
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `app_defaultscreen`
--

DROP TABLE IF EXISTS `app_defaultscreen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_defaultscreen` (
  `id_profile` int(20) NOT NULL,
  `id_module` int(20) NOT NULL,
  PRIMARY KEY (`id_profile`,`id_module`),
  KEY `id_module` (`id_module`),
  CONSTRAINT `app_defaultscreen_ibfk_1` FOREIGN KEY (`id_profile`) REFERENCES `app_profile` (`ID`),
  CONSTRAINT `app_defaultscreen_ibfk_2` FOREIGN KEY (`id_module`) REFERENCES `app_modules` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--

-- Table structure for table `app_module_category`
--

DROP TABLE IF EXISTS `app_module_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_module_category` (
  `ID` int(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) NOT NULL,
  `ICON` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_module_category`
--

LOCK TABLES `app_module_category` WRITE;
/*!40000 ALTER TABLE `app_module_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_module_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_modules`
--

DROP TABLE IF EXISTS `app_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_modules` (
  `ID` int(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) NOT NULL,
  `PATH` varchar(50) NOT NULL,
  `LOAD_SEQ` int(20) NOT NULL DEFAULT '1',
  `FK_MODULE_CATEGORY` int(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_MODULE_CATEGORY` (`FK_MODULE_CATEGORY`),
  CONSTRAINT `app_modules_ibfk_1` FOREIGN KEY (`FK_MODULE_CATEGORY`) REFERENCES `app_module_category` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_modules`
--

LOCK TABLES `app_modules` WRITE;
/*!40000 ALTER TABLE `app_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_profile`
--

DROP TABLE IF EXISTS `app_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_profile` (
  `ID` int(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) NOT NULL,
  `STATUS` int(5) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_profile`
--

LOCK TABLES `app_profile` WRITE;
/*!40000 ALTER TABLE `app_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_profile_access`
--

DROP TABLE IF EXISTS `app_profile_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_profile_access` (
  `FK_PROFILE` int(20) NOT NULL,
  `FK_MODULE` int(20) NOT NULL,
  PRIMARY KEY (`FK_PROFILE`,`FK_MODULE`),
  KEY `FK_MODULE` (`FK_MODULE`),
  CONSTRAINT `app_profile_access_ibfk_1` FOREIGN KEY (`FK_PROFILE`) REFERENCES `app_profile` (`ID`),
  CONSTRAINT `app_profile_access_ibfk_2` FOREIGN KEY (`FK_MODULE`) REFERENCES `app_modules` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_profile_access`
--

LOCK TABLES `app_profile_access` WRITE;
/*!40000 ALTER TABLE `app_profile_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_profile_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_user`
--

DROP TABLE IF EXISTS `app_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_user` (
  `ID` varchar(200) NOT NULL,
  `FIRST_NAME` varchar(200) NOT NULL,
  `LAST_NAME` varchar(200) DEFAULT NULL,
  `PASSWORD` varchar(200) NOT NULL,
  `FK_PROFILE` int(20) NOT NULL DEFAULT '1',
  `CREATED` datetime NOT NULL,
  `LAST_LOGIN` datetime NOT NULL,
  `is_seller` bit(1) NOT NULL DEFAULT b'0',
  `EMAIL` varchar(50) DEFAULT NULL,
  `PHONE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_user`
--

LOCK TABLES `app_user` WRITE;
/*!40000 ALTER TABLE `app_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bancos`
--

DROP TABLE IF EXISTS `bancos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bancos` (
  `id_banco` int(5) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `usuario_creacion` varchar(100) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  PRIMARY KEY (`id_banco`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bancos`
--

LOCK TABLES `bancos` WRITE;
/*!40000 ALTER TABLE `bancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bancos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes` (
  `id_cliente` int(20) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(100) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `identificacion` varchar(20) NOT NULL,
  `id_pais` int(5) DEFAULT NULL,
  `id_departamento` int(5) DEFAULT NULL,
  `id_municipio` int(20) DEFAULT NULL,
  `correo` varchar(100) NOT NULL,
  `id_tipo_precio` int(5) DEFAULT NULL,
  `id_cliente_referido` int(20) DEFAULT NULL,
  `tiene_credito` bit(1) NOT NULL DEFAULT b'0',
  `dias_credito` int(11) DEFAULT NULL,
  `factura_nit` varchar(20) DEFAULT NULL,
  `factura_nombre` varchar(50) DEFAULT NULL,
  `factura_direccion` varchar(50) DEFAULT NULL,
  `observaciones` varchar(1000) DEFAULT NULL,
  `catalogo_usuario` varchar(100) DEFAULT NULL,
  `catalogo_password_hash` varchar(1000) DEFAULT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(50) NOT NULL,
  `id_usuario` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  KEY `clientes_pais` (`id_pais`),
  KEY `clientes_departamento` (`id_departamento`),
  KEY `clientes_municipio` (`id_municipio`),
  KEY `clientes_tipo_precio` (`id_tipo_precio`),
  KEY `clientes_cliente_referido` (`id_cliente_referido`),
  CONSTRAINT `clientes_departamento` FOREIGN KEY (`id_departamento`) REFERENCES `departamentos` (`id_departamento`),
  CONSTRAINT `clientes_municipio` FOREIGN KEY (`id_municipio`) REFERENCES `municipios` (`id_municipio`),
  CONSTRAINT `clientes_pais` FOREIGN KEY (`id_pais`) REFERENCES `paises` (`id_pais`),
  CONSTRAINT `clientes_tipo_precio` FOREIGN KEY (`id_tipo_precio`) REFERENCES `clientes_tipos_precio` (`id_tipo_precio`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--


--
-- Table structure for table `clientes_bodegas`
--

DROP TABLE IF EXISTS `clientes_bodegas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes_bodegas` (
  `id_cliente_bodega` int(20) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(20) NOT NULL,
  `id_sucursal` int(20) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `usuario_creacion` varchar(100) NOT NULL,
  PRIMARY KEY (`id_cliente_bodega`),
  KEY `clientes_bodegas_cliente` (`id_cliente`),
  KEY `clientes_bodegas_bodega` (`id_sucursal`),
  CONSTRAINT `clientes_bodegas_bodega` FOREIGN KEY (`id_sucursal`) REFERENCES `sucursales` (`id_sucursal`),
  CONSTRAINT `clientes_bodegas_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes_bodegas`
--

--
-- Table structure for table `clientes_telefonos`
--

DROP TABLE IF EXISTS `clientes_telefonos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes_telefonos` (
  `id_cliente_telefono` int(20) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(20) NOT NULL,
  `numero` int(8) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `usuario_creacion` varchar(100) NOT NULL,
  PRIMARY KEY (`id_cliente_telefono`),
  KEY `clientes_telefonos_cliente` (`id_cliente`),
  CONSTRAINT `clientes_telefonos_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clientes_tipos_precio`
--

DROP TABLE IF EXISTS `clientes_tipos_precio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes_tipos_precio` (
  `id_tipo_precio` int(5) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `porcentaje_descuento` decimal(10,2) NOT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(100) NOT NULL,
  PRIMARY KEY (`id_tipo_precio`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;


DROP TABLE IF EXISTS `cuentas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cuentas` (
  `id_cuenta` int(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_cuenta`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuentas`
--

LOCK TABLES `cuentas` WRITE;
/*!40000 ALTER TABLE `cuentas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuentas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departamentos` (
  `id_departamento` int(5) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `usuario_creacion` varchar(100) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `id_pais` int(5) NOT NULL,
  PRIMARY KEY (`id_departamento`),
  KEY `id_pais` (`id_pais`),
  CONSTRAINT `departamentos_ibfk_1` FOREIGN KEY (`id_pais`) REFERENCES `paises` (`id_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos`
--

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descuentos`
--

DROP TABLE IF EXISTS `descuentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descuentos` (
  `id_descuento` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) DEFAULT NULL,
  `id_tipo` int(11) DEFAULT NULL,
  `id_tipo_precio` int(11) DEFAULT NULL,
  `porcentaje_descuento` decimal(10,2) DEFAULT NULL,
  `cantidad` decimal(10,2) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `activo` bit(1) NOT NULL DEFAULT b'1',
  `usuario_creacion` varchar(100) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_descuento`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `empleados`
--

DROP TABLE IF EXISTS `empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empleados` (
  `id_empleado` int(20) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(100) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `id_sucursal` int(20) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `usuario_creacion` varchar(100) NOT NULL,
  `id_interno` varchar(50) DEFAULT NULL,
  `id_usuario` varchar(200) NOT NULL,
  `es_vendedor` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id_empleado`),
  KEY `id_sucursal` (`id_sucursal`),
  CONSTRAINT `empleados_ibfk_1` FOREIGN KEY (`id_sucursal`) REFERENCES `sucursales` (`id_sucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleados`
--

LOCK TABLES `empleados` WRITE;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estados_proyecto`
--

DROP TABLE IF EXISTS `estados_proyecto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estados_proyecto` (
  `id_estado_proyecto` int(5) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `usuario_creacion` varchar(100) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_estado_proyecto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estados_proyecto`
--

LOCK TABLES `estados_proyecto` WRITE;
/*!40000 ALTER TABLE `estados_proyecto` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados_proyecto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formas_pago`
--

DROP TABLE IF EXISTS `formas_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formas_pago` (
  `id_forma_pago` int(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `usuario_creacion` varchar(100) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  PRIMARY KEY (`id_forma_pago`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formas_pago`
--

LOCK TABLES `formas_pago` WRITE;
/*!40000 ALTER TABLE `formas_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `formas_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `generacion_etiquetas`
--

DROP TABLE IF EXISTS `generacion_etiquetas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `generacion_etiquetas` (
  `codigo_origen` varchar(50) DEFAULT NULL,
  `cantidad` decimal(10,2) NOT NULL DEFAULT '0.00',
  `id_sucursal` int(20) DEFAULT NULL,
  `codigo` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `monedas`
--

DROP TABLE IF EXISTS `monedas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `monedas` (
  `id_moneda` int(5) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `simbolo` varchar(5) NOT NULL,
  `moneda_defecto` bit(1) NOT NULL DEFAULT b'0',
  `fecha_creacion` datetime NOT NULL,
  `usuario_creacion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_moneda`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monedas`
--

LOCK TABLES `monedas` WRITE;
/*!40000 ALTER TABLE `monedas` DISABLE KEYS */;
/*!40000 ALTER TABLE `monedas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimiento_sucursales_estado`
--

DROP TABLE IF EXISTS `movimiento_sucursales_estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimiento_sucursales_estado` (
  `id_movimiento_sucursales_estado` int(5) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(100) NOT NULL,
  PRIMARY KEY (`id_movimiento_sucursales_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento_sucursales_estado`
--

LOCK TABLES `movimiento_sucursales_estado` WRITE;
/*!40000 ALTER TABLE `movimiento_sucursales_estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento_sucursales_estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipios`
--

DROP TABLE IF EXISTS `municipios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `municipios` (
  `id_municipio` int(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `id_departamento` int(20) NOT NULL,
  `usuario_creacion` varchar(100) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_municipio`),
  KEY `FK_Municipios_Departamentos` (`id_departamento`),
  CONSTRAINT `FK_Municipios_Departamentos` FOREIGN KEY (`id_departamento`) REFERENCES `departamentos` (`id_departamento`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipios`
--

LOCK TABLES `municipios` WRITE;
/*!40000 ALTER TABLE `municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paises`
--

DROP TABLE IF EXISTS `paises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paises` (
  `id_pais` int(5) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `usuario_creacion` varchar(100) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  PRIMARY KEY (`id_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paises`
--

LOCK TABLES `paises` WRITE;
/*!40000 ALTER TABLE `paises` DISABLE KEYS */;
/*!40000 ALTER TABLE `paises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producto` (
  `id_producto` int(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `fecha_creacion` datetime NOT NULL,
  `usuario_creacion` varchar(50) NOT NULL,
  `costo` decimal(10,2) NOT NULL,
  `id_tipo` int(20) DEFAULT NULL,
  `precio_venta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `imagen` varchar(255) NOT NULL,
  `codigo_origen` varchar(255) DEFAULT NULL,
  `codigo` varchar(50) NOT NULL,
  PRIMARY KEY (`id_producto`),
  KEY `id_tipo` (`id_tipo`),
  CONSTRAINT `producto_ibfk_2` FOREIGN KEY (`id_tipo`) REFERENCES `tipo` (`id_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=2989 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedor` (
  `id_proveedor` int(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `nit` varchar(20) DEFAULT NULL,
  `fecha_pago` datetime DEFAULT NULL,
  `fecha_creacion` datetime NOT NULL,
  `usuario_creacion` varchar(50) NOT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `telefono` int(20) DEFAULT NULL,
  `es_internacional` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

DROP TABLE IF EXISTS `sucursales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sucursales` (
  `id_sucursal` int(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `usuario_creacion` varchar(50) NOT NULL,
  `identificador_excel` varchar(100) DEFAULT NULL,
  `es_consignatario` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tipo`
--

DROP TABLE IF EXISTS `tipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo` (
  `id_tipo` int(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `usuario_creacion` varchar(50) NOT NULL,
  PRIMARY KEY (`id_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo`
--

LOCK TABLES `tipo` WRITE;
/*!40000 ALTER TABLE `tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_cambio`
--

DROP TABLE IF EXISTS `tipo_cambio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_cambio` (
  `id_tipo_cambio` int(20) NOT NULL AUTO_INCREMENT,
  `id_moneda_muchos` int(20) NOT NULL,
  `id_moneda_uno` int(20) NOT NULL,
  `factor` decimal(10,2) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `usuario_creacion` varchar(100) NOT NULL,
  PRIMARY KEY (`id_tipo_cambio`),
  KEY `id_moneda_muchos` (`id_moneda_muchos`),
  KEY `id_moneda_uno` (`id_moneda_uno`),
  CONSTRAINT `tipo_cambio_ibfk_1` FOREIGN KEY (`id_moneda_muchos`) REFERENCES `monedas` (`id_moneda`),
  CONSTRAINT `tipo_cambio_ibfk_2` FOREIGN KEY (`id_moneda_uno`) REFERENCES `monedas` (`id_moneda`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_cambio`
--

LOCK TABLES `tipo_cambio` WRITE;
/*!40000 ALTER TABLE `tipo_cambio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_cambio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trx_movimiento_sucursales`
--

DROP TABLE IF EXISTS `trx_movimiento_sucursales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trx_movimiento_sucursales` (
  `id_movimiento_sucursales` int(20) NOT NULL AUTO_INCREMENT,
  `id_movimiento_sucursales_estado` int(5) NOT NULL,
  `id_empleado_envia` varchar(100) NOT NULL,
  `id_sucursal_origen` int(20) NOT NULL,
  `id_sucursal_destino` int(20) DEFAULT NULL,
  `comentario_envio` varchar(500) DEFAULT NULL,
  `comentario_recepcion` varchar(500) DEFAULT NULL,
  `id_empleado_recibe` int(20) DEFAULT NULL,
  `fecha_creacion` datetime NOT NULL,
  `fecha_recepcion` datetime DEFAULT NULL,
  `id_cliente_recibe` int(20) DEFAULT NULL,
  `es_consignacion` bit(1) NOT NULL DEFAULT b'0',
  `dias_consignacion` int(20) DEFAULT NULL,
  `porcetaje_compra_min` float DEFAULT NULL,
  `es_devuelto` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id_movimiento_sucursales`),
  KEY `id_empleado_envia` (`id_empleado_envia`),
  KEY `id_sucursal_origen` (`id_sucursal_origen`),
  KEY `id_sucursal_destino` (`id_sucursal_destino`),
  KEY `id_empleado_recibe` (`id_empleado_recibe`),
  CONSTRAINT `trx_movimiento_sucursales_ibfk_2` FOREIGN KEY (`id_sucursal_origen`) REFERENCES `sucursales` (`id_sucursal`),
  CONSTRAINT `trx_movimiento_sucursales_ibfk_3` FOREIGN KEY (`id_sucursal_destino`) REFERENCES `sucursales` (`id_sucursal`),
  CONSTRAINT `trx_movimiento_sucursales_ibfk_4` FOREIGN KEY (`id_empleado_recibe`) REFERENCES `empleados` (`id_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `trx_movimiento_sucursales_detalle`
--

DROP TABLE IF EXISTS `trx_movimiento_sucursales_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trx_movimiento_sucursales_detalle` (
  `id_movimiento_sucursales_detalle` int(20) NOT NULL AUTO_INCREMENT,
  `id_movimiento_sucursales` int(20) NOT NULL,
  `id_producto` int(20) NOT NULL,
  `unidades` int(20) NOT NULL,
  `id_transaccion` bigint(50) DEFAULT NULL,
  `id_transaccion_destino` bigint(50) DEFAULT NULL,
  PRIMARY KEY (`id_movimiento_sucursales_detalle`),
  KEY `id_movimiento_sucursales` (`id_movimiento_sucursales`),
  KEY `id_producto` (`id_producto`),
  KEY `id_transaccion` (`id_transaccion`),
  KEY `id_transaccion_destino` (`id_transaccion_destino`),
  CONSTRAINT `trx_movimiento_sucursales_detalle_ibfk_1` FOREIGN KEY (`id_movimiento_sucursales`) REFERENCES `trx_movimiento_sucursales` (`id_movimiento_sucursales`),
  CONSTRAINT `trx_movimiento_sucursales_detalle_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`),
  CONSTRAINT `trx_movimiento_sucursales_detalle_ibfk_3` FOREIGN KEY (`id_transaccion`) REFERENCES `trx_transacciones` (`id_transaccion`),
  CONSTRAINT `trx_movimiento_sucursales_detalle_ibfk_4` FOREIGN KEY (`id_transaccion_destino`) REFERENCES `trx_transacciones` (`id_transaccion`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

-- Table structure for table `trx_salida_inventario`
--

DROP TABLE IF EXISTS `trx_salida_inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trx_salida_inventario` (
  `id_salida_inventario` int(20) NOT NULL AUTO_INCREMENT,
  `fecha_creacion` datetime NOT NULL,
  `id_empleado` int(20) NOT NULL,
  `revertido` bit(1) NOT NULL DEFAULT b'0',
  `comentario` varchar(300) NOT NULL,
  `id_sucursal` int(5) DEFAULT NULL,
  PRIMARY KEY (`id_salida_inventario`),
  KEY `id_empleado` (`id_empleado`),
  KEY `id_sucursal` (`id_sucursal`),
  CONSTRAINT `trx_salida_inventario_ibfk_1` FOREIGN KEY (`id_empleado`) REFERENCES `empleados` (`id_empleado`),
  CONSTRAINT `trx_salida_inventario_ibfk_2` FOREIGN KEY (`id_sucursal`) REFERENCES `sucursales` (`id_sucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trx_salida_inventario`
--

LOCK TABLES `trx_salida_inventario` WRITE;
/*!40000 ALTER TABLE `trx_salida_inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `trx_salida_inventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trx_salida_inventario_detalle`
--

DROP TABLE IF EXISTS `trx_salida_inventario_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trx_salida_inventario_detalle` (
  `id_salida_inventario_detalle` int(20) NOT NULL AUTO_INCREMENT,
  `id_salida_inventario` int(20) NOT NULL,
  `id_producto` int(20) NOT NULL,
  `cantidad` int(20) NOT NULL,
  `costo_producto` decimal(10,2) NOT NULL,
  `id_transaccion` bigint(50) NOT NULL,
  `comentario` varchar(20) NOT NULL,
  PRIMARY KEY (`id_salida_inventario_detalle`),
  KEY `id_salida_inventario` (`id_salida_inventario`),
  KEY `id_producto` (`id_producto`),
  KEY `id_transaccion` (`id_transaccion`),
  CONSTRAINT `trx_salida_inventario_detalle_ibfk_1` FOREIGN KEY (`id_salida_inventario`) REFERENCES `trx_salida_inventario` (`id_salida_inventario`),
  CONSTRAINT `trx_salida_inventario_detalle_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`),
  CONSTRAINT `trx_salida_inventario_detalle_ibfk_3` FOREIGN KEY (`id_transaccion`) REFERENCES `trx_transacciones` (`id_transaccion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trx_salida_inventario_detalle`
--

LOCK TABLES `trx_salida_inventario_detalle` WRITE;
/*!40000 ALTER TABLE `trx_salida_inventario_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `trx_salida_inventario_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trx_transacciones`
--

DROP TABLE IF EXISTS `trx_transacciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trx_transacciones` (
  `id_transaccion` bigint(50) NOT NULL AUTO_INCREMENT,
  `id_cuenta` int(20) NOT NULL,
  `id_empleado` int(20) DEFAULT NULL,
  `id_sucursal` int(20) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `id_moneda` int(5) DEFAULT NULL,
  `id_producto` int(20) DEFAULT NULL,
  `debe` decimal(10,2) NOT NULL DEFAULT '0.00',
  `haber` decimal(10,2) NOT NULL DEFAULT '0.00',
  `fecha_creacion` datetime NOT NULL,
  `id_cliente` int(20) DEFAULT NULL,
  `usuario_creacion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_transaccion`),
  KEY `id_cuenta` (`id_cuenta`),
  KEY `id_empleado` (`id_empleado`),
  KEY `id_sucursal` (`id_sucursal`),
  KEY `id_moneda` (`id_moneda`),
  KEY `id_producto` (`id_producto`),
  KEY `id_cliente` (`id_cliente`),
  CONSTRAINT `trx_transacciones_ibfk_1` FOREIGN KEY (`id_cuenta`) REFERENCES `cuentas` (`id_cuenta`),
  CONSTRAINT `trx_transacciones_ibfk_2` FOREIGN KEY (`id_empleado`) REFERENCES `empleados` (`id_empleado`),
  CONSTRAINT `trx_transacciones_ibfk_3` FOREIGN KEY (`id_sucursal`) REFERENCES `sucursales` (`id_sucursal`),
  CONSTRAINT `trx_transacciones_ibfk_4` FOREIGN KEY (`id_moneda`) REFERENCES `monedas` (`id_moneda`),
  CONSTRAINT `trx_transacciones_ibfk_5` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`),
  CONSTRAINT `trx_transacciones_ibfk_6` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `trx_venta`
--

DROP TABLE IF EXISTS `trx_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trx_venta` (
  `id_venta` bigint(50) NOT NULL AUTO_INCREMENT,
  `total` decimal(10,2) DEFAULT NULL,
  `id_cliente` int(20) DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL,
  `usuario_creacion` varchar(100) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `usuario_venta` varchar(100) DEFAULT NULL,
  `id_transaccion` bigint(50) DEFAULT NULL,
  `fecha_devolucion` datetime DEFAULT NULL,
  `credito_devolucion` decimal(10,2) DEFAULT NULL,
  `es_anulado` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id_venta`),
  KEY `fk_venta_transacciones` (`id_transaccion`),
  CONSTRAINT `fk_venta_transacciones` FOREIGN KEY (`id_transaccion`) REFERENCES `trx_transacciones` (`id_transaccion`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `trx_venta_detalle`
--

DROP TABLE IF EXISTS `trx_venta_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trx_venta_detalle` (
  `id_venta_detalle` bigint(50) NOT NULL AUTO_INCREMENT,
  `id_venta` bigint(50) NOT NULL,
  `id_producto` int(20) NOT NULL,
  `id_sucursal` int(20) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `precio_venta` decimal(10,2) NOT NULL,
  `usuario_creacion` varchar(100) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `cantidad_devolucion` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_venta_detalle`),
  KEY `id_venta` (`id_venta`),
  CONSTRAINT `venta_detalle_ibfk_2` FOREIGN KEY (`id_venta`) REFERENCES `trx_venta` (`id_venta`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


DROP TABLE IF EXISTS `trx_venta_formas_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trx_venta_formas_pago` (
  `id_venta_formas_pago` bigint(50) NOT NULL AUTO_INCREMENT,
  `id_venta` bigint(50) NOT NULL,
  `id_forma_pago` int(20) NOT NULL,
  `id_moneda` int(5) DEFAULT NULL,
  `cantidad` decimal(10,2) DEFAULT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  `numero_cheque` varchar(255) DEFAULT NULL,
  `id_banco` int(5) DEFAULT NULL,
  `numero_autorizacion` varchar(255) DEFAULT NULL,
  `autorizado_por` varchar(255) DEFAULT NULL,
  `numero_voucher` varchar(255) DEFAULT NULL,
  `usuario_creacion` varchar(100) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  PRIMARY KEY (`id_venta_formas_pago`),
  KEY `id_venta` (`id_venta`),
  CONSTRAINT `venta_formas_pago_ibfk_2` FOREIGN KEY (`id_venta`) REFERENCES `trx_venta` (`id_venta`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `usuarios_bodegas`
--

DROP TABLE IF EXISTS `usuarios_bodegas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios_bodegas` (
  `id_bodega` int(20) NOT NULL,
  `id_usuario` varchar(200) NOT NULL,
  KEY `FK_usuarios_bodegas_bodegas` (`id_bodega`),
  CONSTRAINT `FK_usuarios_bodegas_bodegas` FOREIGN KEY (`id_bodega`) REFERENCES `sucursales` (`id_sucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `variables_sistema`
--

DROP TABLE IF EXISTS `variables_sistema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `variables_sistema` (
  `id_variables_sistema` int(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `valor` varchar(50) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `usuario_creacion` varchar(50) NOT NULL,
  PRIMARY KEY (`id_variables_sistema`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `variables_sistema`
--

LOCK TABLES `variables_sistema` WRITE;
/*!40000 ALTER TABLE `variables_sistema` DISABLE KEYS */;
/*!40000 ALTER TABLE `variables_sistema` ENABLE KEYS */;
UNLOCK TABLES;

create VIEW `reporte_clientes` AS select `c`.`identificacion` AS `identificacion`,`c`.`nombres` AS `nombres`,`c`.`apellidos` AS `apellidos`,`c`.`factura_nit` AS `factura_nit`,`t`.`numero` AS `numero`,`c`.`direccion` AS `direccion`,`c`.`tiene_credito` AS `tiene_credito`,`c`.`dias_credito` AS `dias_credito`,`c`.`id_departamento` AS `id_departamento` from (`clientes` `c` left join `clientes_telefonos` `t` on((`t`.`id_cliente` = `c`.`id_cliente`)));

create VIEW `reporte_inventario` AS select `p`.`codigo_origen` AS `codigo_origen`,`p`.`id_producto` AS `id_producto`,`p`.`codigo` AS `codigo`,`p`.`nombre` AS `nombre_producto`,max(`t`.`nombre`) AS `nombre_categoria`,max(`s`.`nombre`) AS `nombre_sucursal`,coalesce((sum(`trx`.`haber`) - sum(`trx`.`debe`)),0) AS `total_existencias`,max(`s`.`id_sucursal`) AS `id_sucursal`,max(`t`.`id_tipo`) AS `id_tipo` from (((`producto` `p` left join `tipo` `t` on((`t`.`id_tipo` = `p`.`id_tipo`))) left join `trx_transacciones` `trx` on((`trx`.`id_producto` = `p`.`id_producto`))) left join `sucursales` `s` on((`s`.`id_sucursal` = `trx`.`id_sucursal`))) group by `p`.`id_producto`,`s`.`id_sucursal`;

create VIEW `reporte_venta_detalle` AS select `p`.`codigo_origen` AS `codigo_origen`,`p`.`nombre` AS `nombre_producto`,`vd`.`cantidad` AS `cantidad`,`s`.`id_sucursal` AS `id_sucursal`,`v`.`fecha_creacion` AS `fecha_creacion` from (((`trx_venta` `v` left join `trx_venta_detalle` `vd` on((`vd`.`id_venta` = `v`.`id_venta`))) left join `sucursales` `s` on((`s`.`id_sucursal` = `vd`.`id_sucursal`))) left join `producto` `p` on((`p`.`id_producto` = `vd`.`id_producto`)));

create VIEW `reporte_ventas` AS select distinct `s`.`nombre` AS `nombre_sucursal`,concat(`c`.`nombres`,' ',`c`.`apellidos`) AS `nombre_cliente`,`v`.`total` AS `venta`,`s`.`id_sucursal` AS `id_sucursal`,`c`.`id_cliente` AS `id_cliente`,`v`.`fecha_creacion` AS `fecha_creacion` from (((`trx_venta` `v` left join `clientes` `c` on((`c`.`id_cliente` = `v`.`id_cliente`))) left join `trx_venta_detalle` `vd` on((`vd`.`id_venta` = `v`.`id_venta`))) left join `sucursales` `s` on((`s`.`id_sucursal` = `vd`.`id_sucursal`)));

create VIEW `reporte_ventas_credito` AS select `v`.`id_venta` AS `id_venta`,max(`v`.`fecha_creacion`) AS `fecha`,concat(max(`c`.`nombres`),' ',max(`c`.`apellidos`)) AS `nombre_completo`,max(`c`.`id_cliente`) AS `id_cliente`,count(`vd`.`id_venta_detalle`) AS `cantidad_productos`,max(`v`.`total`) AS `total` from (((`trx_venta` `v` join `clientes` `c` on((`c`.`id_cliente` = `v`.`id_cliente`))) join `trx_venta_detalle` `vd` on((`vd`.`id_venta` = `v`.`id_venta`))) join `trx_venta_formas_pago` `vfp` on(((`vfp`.`id_venta` = `v`.`id_venta`) and (`vfp`.`id_forma_pago` = 2) and (`vfp`.`numero_cheque` = 'CREDITO')))) where (`v`.`fecha_creacion` between (now() - interval 2 month) and now()) group by `v`.`id_venta` order by cast(max(`v`.`fecha_creacion`) as date) desc,`nombre_completo`;
